<html lang="en"><head>
    <meta charset="UTF-8">
    <title>颜正浩-Catheryan简历</title>
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.0/remodal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.0/remodal-default-theme.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.0/remodal.min.js"></script>
    <script src="static/js/script.js"></script>
</head>

<body>
    <div class="container" id="cv">
        <div class="side">
            <div class="me">
                <div class="portrait"></div>
                
                <h1 id="username" contenteditable="true">Cather Yan</h1>
                <h4 id="persona-tag" contenteditable="true">Android</h4>
            </div>
            <div class="profile info-unit">
                <h2 class="info-header"><i class="iconfont icon-person"></i> <span class="info-title" contenteditable="true">基本信息</span><span class="item-add" style="visibility: hidden;"><i class="iconfont icon-playlistadd"></i></span><span class="unit-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-add" style="visibility: hidden;"><i class="iconfont icon-playlistadd"></i></span><span class="unit-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></h2>
                <hr>
                <ul class="info-list">
                    <li>
                        <label class="left-label" contenteditable="true">姓名</label><span class="label-value" contenteditable="true">颜正浩</span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></li>
                    <li>
                        <label class="left-label" contenteditable="true">学历</label><span class="label-value" contenteditable="true">本科</span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></li>
                    <li>
                        <label class="left-label" contenteditable="true">毕业院校</label><span class="label-value" contenteditable="true">南京理工大学紫金学院</span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-remove"><i class="iconfont icon-delete"></i></span></li>
                    <li>
                        <label class="left-label" contenteditable="true">毕业年份</label><span class="label-value" contenteditable="true">2018<br></span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></li>
                </ul>
            </div>
            <div class="contact info-unit">
                <h2 class="info-header"><i class="iconfont icon-call"></i> <span class="info-title" contenteditable="true">联系方式</span><span class="item-add" style="visibility: hidden;"><i class="iconfont icon-playlistadd"></i></span><span class="unit-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-add" style="visibility: hidden;"><i class="iconfont icon-playlistadd"></i></span><span class="unit-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></h2>
                <hr>
                <ul class="info-list">
                    <li>
                        <label class="left-label" contenteditable="true">手机</label><span class="label-value" contenteditable="true">13261010889</span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></li>
                    <li>
                        <label class="left-label" contenteditable="true">邮箱</label><span class="label-value" contenteditable="true">741699287@qq.com</span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></li>
                    <li>
                        <label class="left-label" contenteditable="true">个人主页</label><span class="label-value" contenteditable="true">catheryan.github.io</span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></li>
                    <li>
                        <label class="left-label" contenteditable="true">Github</label><span class="label-value" contenteditable="true">github.com/Catheryan</span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></li>
                	<li>
                        <label class="left-label" contenteditable="true">个人博客</label><span class="label-value" contenteditable="true">blog.csdn.net/qq_25797077
                        www.jianshu.com/u/2e8809eefda7</span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></li></ul>
            </div>
            <div class="skill info-unit">
                <h2 class="info-header"><i class="iconfont icon-star"></i> <span class="info-title" contenteditable="true">技能点</span><span class="item-add" style="visibility: hidden;"><i class="iconfont icon-playlistadd"></i></span><span class="unit-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-add" style="visibility: hidden;"><i class="iconfont icon-playlistadd"></i></span><span class="unit-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></h2>
                <hr>
                <ul class="progress-list">
                    <li>
                        <label class="left-label" contenteditable="true">Android</label>
                        <progress value="81.25" max="100"></progress>
                    <span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></li>
                    <li>
                        <label class="left-label" contenteditable="true">Weex（类RN）</label>
                        <progress value="79.68749999999999" max="100"></progress>
                    <span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></li>
                    <li>
                        <label class="left-label" contenteditable="true">Flutter<br></label>
                        <progress value="49.21874999999999" max="100"></progress>
                    <span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></li>
                </ul>
            </div>
            <div class="stack info-unit">
                <h2 class="info-header"><i class="iconfont icon-build"></i> <span class="info-title" contenteditable="true">技术栈</span><span class="item-add" style="visibility: hidden;"><i class="iconfont icon-playlistadd"></i></span><span class="unit-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-add" style="visibility: hidden;"><i class="iconfont icon-playlistadd"></i></span><span class="unit-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></h2>
                <hr>
                <ul class="stack-list">
                    <li>
                        <label class="left-label" contenteditable="true">移动端</label><span class="label-value" contenteditable="true">熟悉android，以及现有热门的Weex，Flutter等技术，能独立开发项目，有一定工程构建经验</span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></li>

                    <li>
                        <label class="left-label" contenteditable="true">项目管理工具</label>
                        <span class="label-value" contenteditable="true">
                        		<span style="display: inline !important;">SVN，github的源代码管理与版本控制，并有团队合作代码管理经验</span></span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-remove" style="visibility: hidden;">
                        		<i class="iconfont icon-delete"></i></span></li> 
                    <li>
                        <label class="left-label" contenteditable="true">开发工具</label><span class="label-value" contenteditable="true"><span style="display: inline !important;">熟悉Photoshop,phpstorm,eclipse,android-studio等开发工具使用</span></span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></li>                  
                
                    
                </ul>
            </div>

            <div class="code info-unit">
                <h2 class="info-header"><i class="iconfont icon-weixin"></i> <span class="info-title" contenteditable="true">个人微信</span><span class="unit-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="unit-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></h2>
                <hr>
                <div class="weixin">
                    <img src="static/image/weixin.jpg" alt="">

                </div>
            </div>
            
        </div>
        <div class="main">
            <div class="education info-unit right-list">
                <h2 class="info-header"><i class="iconfont icon-education"></i> <span class="info-title" contenteditable="true">教育经历</span><span class="item-add" style="visibility: hidden;"><i class="iconfont icon-playlistadd"></i></span><span class="unit-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-add" style="visibility: hidden;"><i class="iconfont icon-playlistadd"></i></span><span class="unit-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        <h3 contenteditable="true">南京理工大学紫金学院 - 计算机科学与技术（本科）2014-2018</h3>
                        <p contenteditable="true"></p>
                    <span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></li>
                </ul>
            </div>
            <div class="work info-unit right-list">
                <h2 class="info-header"><i class="iconfont icon-work"></i> <span class="info-title" contenteditable="true">工作经历</span><span class="item-add" style="visibility: hidden;"><i class="iconfont icon-playlistadd"></i></span><span class="unit-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        <h3 contenteditable="true">阿里优酷网络技术有限公司 2018.7-2020.9</h3>
                        <div>工作内容：负责优酷主客Android端业务编写</div>
                        <div>工作岗位：Android开发工程师</div>
                        <div>工作所得：熟悉Android平台App的开发，对于大型软件项目运作流程有一定的理解，同时对于前端语言以及Flutter工程一定的涉猎，期间作为owner编写了一些脚手架相关的工作</div>
                        <p contenteditable="true"></p>
                    <span class="item-remove" style="visibility: visible;"><i class="iconfont icon-delete"></i></span><span class="item-remove" style="visibility: visible;"><i class="iconfont icon-delete"></i></span></li>
					<li>
                        <h3 contenteditable="true">腾讯科技有限公司(深圳)－实习生（实习）2017.7-2017.9</h3>
                        <div>实习内容：腾讯视屏TV版业务及视屏技术研发</div>
                        <div>实习岗位：移动客户端实习工程师</div>
                        <div>实习所得：腾讯软件项目研发流程及其管理流程，软件架构，NDK开发，文档的编写等</div>
                        <p contenteditable="true"></p>
                    <span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-remove"><i class="iconfont icon-delete"></i></span></li>
                    
                </ul>
            </div>
            <div class="project info-unit right-list">
                <h2 class="info-header"><i class="iconfont icon-project"></i> <span class="info-title" contenteditable="true">个人项目</span><span class="item-add" style="visibility: hidden;"><i class="iconfont icon-playlistadd"></i></span><span class="unit-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        <h3 contenteditable="true">优酷主客Android客户端模块迭代  2018.7 - 至今</h3>
                        <p contenteditable="true"></p><div>项目介绍：优酷主客Android端侧，会员、个人中心首页垂类模块以及基础服务模块，收藏预约，消息中心业务的日常维护</div>
                        <p contenteditable="true"></p><div>负责内容：主要负责基于Android，Weex（类RN），Flutter等技术栈，从0到1的开发和维护</div>
                    <span class="item-remove"><i class="iconfont icon-delete"></i></span></li>
                    
                    <span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span>
                </ul>
                <ul class="experience-list">
                    <li>
                        <h3 contenteditable="true">猴三迷项目  2018.11 - 2019.03</h3>
                        <p contenteditable="true"></p><div>项目介绍：优酷站内吉祥物猴三迷推广工作，主要运用Weex、Android等SVGA技术，实现Weex调用Native的SVGA互动动画功能，实现一些入场特效以及互动特效</div>
                        <p contenteditable="true"></p><div>负责内容：主要负责基于Android中SVGA的切入以及Weex较为复杂的调用时机控制</div>
                    <span class="item-remove"><i class="iconfont icon-delete"></i></span></li>
                    
                    <span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span>
                </ul>
                <ul class="experience-list">
                    <li>
                        <h3 contenteditable="true">站内页面搭建  2019.6 - 2019.12</h3>
                        <p contenteditable="true"></p><div>项目介绍：主要基于Weex、json等数据协议，动态构建诸如卡片类型等固定坑位场景，同时离线部分组件，使之提高页面交付效率以及页面加载速率。</div>
                        <p contenteditable="true"></p><div>负责内容：主要负责从0到1进行搭建页面平台，主要落地了json解析，异步加载组件卡片的主链路包含壳工程。同时，结合组件脚手架独立发布，从而做到组件和主工程体系分离。</div>
                    <span class="item-remove"><i class="iconfont icon-delete"></i></span></li>
                    
                    <span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span>
                </ul>
                <ul class="experience-list">
                    <li>
                        <h3 contenteditable="true">Flutter脚手架项目-Par项目  2020.4 - 至今</h3>
                        <p contenteditable="true"></p><div>项目介绍：主要基于Flutter技术栈，通过运用Dart中Cli等工具，实现页面组件自动化创建以及工程打包等复杂Flutter工程功能，使之有效结合现有native的工程体系。</div>
                        <p contenteditable="true"></p><div>负责内容：主要负责完成脚手架从0-1的基本构建过程，主要包含cli命令规则制定，以及现有Native和Native打包结合的功能</div>
                    <span class="item-remove"><i class="iconfont icon-delete"></i></span></li>
                    
                    <span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span>
                </ul>
            </div>
            <div class="trophy info-unit">
                <h2 class="info-header"><i class="iconfont icon-trophy"></i> <span class="info-title" contenteditable="true">其他的一些点</span><span class="item-add" style="visibility: hidden;"><i class="iconfont icon-playlistadd"></i></span><span class="unit-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></h2>
                <hr>
                <ul class="experience-list">
					<li>
                        <h3 contenteditable="true">英语4级 && 英语6级 证书</h3>
                        
                        <p contenteditable="true"></p>
                    <span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></li> 
                </ul>
            </div>
            <div class="aboutme info-unit right-paragraph">
                <h2 class="info-header"><i class="iconfont icon-flower"></i> <span class="info-title" contenteditable="true">自我评价</span><span class="unit-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></h2>
                <hr>
            
                <p contenteditable="true">
                    人外人，天外天，我一直相信此时的自己不是最好的自己。
                    </p><div>一、笨鸟先飞,自学成才</div>
                    <div>&nbsp;刚入大学的时候，作为IT人就深知我需要抓紧一切时间学习，入职阿里也需要不同业务，诸如运营、产品岗位方面的知识，这样对于之后开展后续的合作，大有裨益，为此做事时刻要有业务敏锐度。&nbsp;</div>
                    <br>
                    <div>二、坚持实战，主动投身技术设计工程体系</div>
                    <div>&nbsp;我一直主动参与到项目中，创新深入不熟悉领域项目，坚持实战出发。&nbsp;</div>
                    <br>
                    <div>三、谦虚以求，团队合作&nbsp;</div><div>&nbsp;人无完人，在诸如公司中，与各类同学合作中保持谦虚好学的态度，真诚与他们合作，共同进步，完成一系列各类项目和日常维护&nbsp;</div>
                    <br>
                    <div>四、孜孜以求,坚持记录</div>
                    <div>&nbsp;在保有自己已知技术以外，我一直保持着对新技术的热心和对已知技术的深入钻研。
                    当然在闲暇时刻，我还坚持记录自己追逐技术的痕迹，在CSDN，简书等网站，都建有自己的博客和对应的项目的github库。&nbsp;</div>
					<br>
                    <div>五、代码从未如此性感</div>
                    <div>&nbsp;为了更好的代码而努力着！</div>
               

                </div></div></p>
            </div>
        </div>
    </div>


</div>
</div></div></body></html>
